;;; Automatically generated by ‘recentf’ on Fri Jun  4 22:22:30 2021.

(setq recentf-list
      '(
        "/home/long/MK/main.cpp"
        "/home/long/.emacs.d/init.el"
        "/home/long/MK/value.h"
        "/home/long/.emacs.d/helm-swoop-config.el"
        "/home/long/PUNIX/fuck.c"
        "/home/long/.emacs.d/helm-config.el"
        "/home/long/.emacs.d/helm-my-config.el"
        "/home/long/.emacs.d/elpa/helm-swoop-20210426.547/helm-swoop-autoloads.el"
        "/home/long/.emacs.d/xah-fly-keys-config.el"
        "/home/long/.emacs.d/elpa/xah-fly-keys-20210520.540/xah-fly-keys.el"
        "/home/long/.emacs.d/clang-format-config.el"
        "/home/long/.emacs.d/elpa/helm-20210531.709/helm-autoloads.el"
        "/home/long/.emacs.d/elpa/popup-20210317.138/popup-autoloads.el"
        "/home/long/.emacs.d/elpa/helm-core-20210525.2002/helm-core-autoloads.el"
        "/home/long/.emacs.d/elpa/async-20210501.1527/async-autoloads.el"
        "/home/long/PUNIX/.clang-format"
        "/home/long/.emacs.d/elpa/astyle-20200328.616/astyle-autoloads.el"
        "/home/long/.emacs.d/elpa/reformatter-20210510.522/reformatter-autoloads.el"
        "/home/long/.emacs.d/elpa/inheritenv-20210204.354/inheritenv-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
