(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
;; Comment/uncomment this line to enable MELPA Stable if desired.  See `package-archive-priorities`
;; and `package-pinned-packages`. Most users will not need or want to do this.
;;(add-to-list 'package-archives '("melpa-stable" . "https://stable.melpa.org/packages/") t)
(package-initialize)

(electric-pair-mode 1)
(show-paren-mode 1)

(require 'cc-mode)
(defun linux-c-mode ()
  "C mode with adjusted defaults for use with the Linux kernel."
  (interactive)
  (c-mode)
  (c-set-style "linux")
  (setq c-basic-offset 8))


;; string-trim error fix
(require 'subr-x)
;; CLANG-FORMAT
(load "~/.emacs.d/clang-format-config")

;; XAH-FLY-KEYS
(load "~/.emacs.d/xah-fly-keys-config")

;; HELM
(load "~/.emacs.d/helm-my-config")

;; HELM-GTAGS
;; (load "~/.emacs.d/helm-gtags-config")

;; IVY
;; (load "~/.emacs.d/ivy-config")

;; ZOOM-WINDOW
(load "~/.emacs.d/zoom-window-config")

;; GTAGS
(load "~/.emacs.d/gtags-config")

;; HELM-SWOOP
(load "~/.emacs.d/helm-swoop-config")
  
;; FLYCHECKER
(load "~/.emacs.d/flycheck-config");

;; RENAME FILE
(load "~/.emacs.d/rename-file-config.el");

;; PROJECTILE
(load "~/.emacs.d/projectile-config.el")

;; NO-LITTERING ( auto save )
(load "~/.emacs.d/no-littering-config.el")

;; ELISP-CONFIG
(load "~/.emacs.d/elisp-config.el")

;; BACKUP CONFIG
(load "~/.emacs.d/backup-config.el")


;; window size <- or ->

;; (global-set-key (kbd "C-c j") 'enlarge-window-horizontally)
;; (global-set-key (kbd "C-c h") 'shrink-window-horizontally)


;; SETTINGS
(menu-bar-mode -1)
(tool-bar-mode -1)
(toggle-scroll-bar -1)
(global-set-key [f7] 'neotree-toggle)
(setq-default tab-width 8)
(setq tab-width 8)
(require 'helm-eshell)

(add-hook 'eshell-mode-hook
          #'(lambda ()
              (define-key eshell-mode-map (kbd "M-l")  'helm-eshell-history)))


;; SKIP BORING FILES
(setq helm-ff-skip-boring-files t)
(dolist (regexp '("\\`\\*direnv" "\\`\\*straight" "\\`\\*xref" "\\#+"))
  (cl-pushnew regexp helm-boring-buffer-regexp-list))

(define-key shell-mode-map (kbd "C-c C-l") 'helm-comint-input-ring)

(setq aw-background nil)

;; (set-face-attribute 'default nil :family 'BiWidth)
;; (set-face-attribute 'fixed-pitch nil :family 'unspecified)
;(set-face-attribute 'default nil :height 140)
(global-set-key (kbd "M-o") 'ace-window)


(fa-config-default)
(set-default 'semantic-case-fold t)



(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-safe-themes
   (quote
    ("3d4df186126c347e002c8366d32016948068d2e9198c496093a96775cc3b3eaa" "fa2b58bb98b62c3b8cf3b6f02f058ef7827a8e497125de0254f56e373abee088" "f08d2081f6783a5712cdce418f3962bd97a2054e8960609aad53f013a8b6f1cc" "f4c8f0b999a6407211a899401315a628e1a5ae2f408c04a33b14d7aa3ed86187" "f6d8afd9d1ad09b54de40e950763424d7be889ef7de3c4043336b228d1fde1c2" "39fe48be738ea23b0295cdf17c99054bb439a7d830248d7e6493c2110bfed6f8" "7beac4a68f03662b083c9c2d4f1d7f8e4be2b3d4b0d904350a9edf3cf7ce3d7f" "e6df46d5085fde0ad56a46ef69ebb388193080cc9819e2d6024c9c6e27388ba9" "00445e6f15d31e9afaa23ed0d765850e9cd5e929be5e8e63b114a3346236c44c" "285d1bf306091644fb49993341e0ad8bafe57130d9981b680c1dbd974475c5c7" "830877f4aab227556548dc0a28bf395d0abe0e3a0ab95455731c9ea5ab5fe4e1" "13a8eaddb003fd0d561096e11e1a91b029d3c9d64554f8e897b2513dbf14b277" "51ec7bfa54adf5fff5d466248ea6431097f5a18224788d0bd7eb1257a4f7b773" "0fffa9669425ff140ff2ae8568c7719705ef33b7a927a0ba7c5e2ffcfac09b75" "2809bcb77ad21312897b541134981282dc455ccd7c14d74cc333b6e549b824f3" "7f1d414afda803f3244c6fb4c2c64bea44dac040ed3731ec9d75275b9e831fe5" "c7eb06356fd16a1f552cfc40d900fe7326ae17ae7578f0ef5ba1edd4fdd09e58" "ae4aa4bf7418af9a2a8a0e9d172895a2f25fe725790fed3f259bba53159a8264" "e0628ee6c594bc7a29bedc5c57f0f56f28c5b5deaa1bc60fc8bd4bb4106ebfda" "bf798e9e8ff00d4bf2512597f36e5a135ce48e477ce88a0764cfb5d8104e8163" "36ca8f60565af20ef4f30783aa16a26d96c02df7b4e54e9900a5138fb33808da" "57e3f215bef8784157991c4957965aa31bac935aca011b29d7d8e113a652b693" "16ab866312f1bd47d1304b303145f339eac46bbc8d655c9bfa423b957aa23cc9" "e208e45345b91e391fa66ce028e2b30a6aa82a37da8aa988c3f3c011a15baa22" "bffa9739ce0752a37d9b1eee78fc00ba159748f50dc328af4be661484848e476" "c433c87bd4b64b8ba9890e8ed64597ea0f8eb0396f4c9a9e01bd20a04d15d358" default)))
 '(ecb-analyse-buffer-sync-delay nil)
 '(ecb-layout-name "left10")
 '(ecb-layout-window-sizes (quote ((""))))
 '(ecb-maximize-ecb-window-after-selection t)
 '(ecb-options-version "2.50")
 '(ecb-source-path (quote (("/" "/"))))
 '(ecb-stealthy-tasks-delay 0)
 '(ecb-tip-of-the-day nil)
 '(ecb-windows-width 0.24)
 '(package-selected-packages
   (quote
    (punpun-theme vs-dark-theme vs-light-theme vscdark-theme vscode-dark-plus-theme mood-line ecb spacemacs-theme helm-ag no-littering helm-projectile solarized-theme abyss-theme pdf-tools paredit elisp-slime-nav badwolf-theme fantom-theme gruvbox-theme flycheck ample-theme ample-zen-theme zenburn-theme neotree dired-sidebar magit helm-swoop helm-gtags helm astyle format-all clang-format sr-speedbar function-args xah-elisp-mode cssh ivy-hydra counsel zoom-window rainbow-mode rainbow-delimiters ggtags ace-window)))
 '(zoom-window-mode-line-color "Yellow"))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "white" :foreground "black" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 135 :width normal :foundry "PfEd" :family "DejaVu Sans Mono"))))
 '(font-lock-comment-face ((((class color) (min-colors 89)) (:foreground "#74736e"))))
 '(region ((t (:background "cyan" :distant-foreground "gtk_selection_fg_color")))))
(put 'magit-clean 'disabled nil)
