;;; Automatically generated by ‘recentf’ on Fri Jun  4 04:33:52 2021.

(setq recentf-list
      '(
        "/home/long/UNIX/try.c"
        "/home/long/.emacs.d/private/xah-fly-keys/config.el"
        "/home/long/UNIX/hello.py"
        "/home/long/UNIX/non.c"
        "/home/long/.emacs.d/init.el"
        "/home/long/.emacs.d/elpa/xah-fly-keys-20210520.540/xah-fly-keys.el"
        "/home/long/.emacs.d/url/cookies"
        "/home/long/UNIX/fun.c"
        "/home/long/UNIX/fl.c"
        "/home/long/.emacs.d/elpa/xah-fly-keys-20210520.540/xah-fly-keys-autoloads.el"
        "/home/long/UNIX/new.gaga"
        "/usr/share/emacs/26.3/etc/DEBUG"
        "/home/long/UNIX/basic.c"
        "/home/long/UNIX/basic.h"
        "/home/long/.emacs.d/elpa/sr-speedbar-20161025.831/sr-speedbar-autoloads.el"
        "/home/long/.emacs.d/elpa/function-args-20171031.1704/function-args-autoloads.el"
        "/home/long/BOT/reader.py"
        "/home/long/EL/input.py"
        "/home/long/EL/user.el"
        "/home/long/.emacs.d/elpa/xah-elisp-mode-20210208.2056/xah-elisp-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
